<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBRAHIM ABUBAKAR ug20icct1120</title>
    <style>
        body {
            background-color: rgb(247, 185, 93);
            margin: 20px;
            padding: 20px;
            text-shadow: 10px;
            text-decoration: rgb(116, 163, 204);
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #f5c8a1de;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            margin-bottom: 30px;
            text-align: center;
            text-size-adjust: 10px;
        }
        .contact-info {
            margin-top: 30px;
        }
        img {
            margin: 10px;
        }
        #navbar {
            background-color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #navbar ul li {
            display: inline-block;
            margin-right: 20px;
        }
        #navbar ul li a {
            color: #333;
            text-decoration: none;
        }
        #navbar ul li a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <img src="img.PNG File (.png)">
    <div class="container">
        <h1>My Portfolio</h1>
        <h2>About Me</h2>
        <p>My name is Ibrahim Abubakar. I am a software developer, I live at Rijiyar Zaki, Ungogo LGA, Kano State, Nigeria.</p>
        <h2>Net Worth</h2>
        <p>My net worth is [].</p>
        <h2>Hobbies</h2>
        <p>Recitation of the Holy Qur'an and gifting.</p>
        <h2>Education Status</h2>
        <p>An undergraduate studying Information Technology.</p>
        <h2>Favourite Artists</h2>
        <p>Sherine Abdelwahab and Nancy Ajram.</p>
        <h2>Contact Information</h2>
        <div class="contact-info">
            <p><strong>Address:</strong> Rijiyar Zaki, Kano</p>
            <p><strong>Contact:</strong> 09066343319</p>
            <p><strong>Email:</strong> <a href="mailto:marnvila01@gmail.com">marnvila01@gmail.com</a></p> 
            <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="https://www.facebook.com/Ibrahim Abubakar" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/marnvila01" target="_blank">Instagram</a></li>
        </ul>
        </div>
    </div>
</body>
</html>
